job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава СБ
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-scientist = Учёный
job-name-research-assistant = Лаборант
job-name-rd = Научный руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центком
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Шахтёр
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-senior-engineer = Ведущий инженер
job-name-senior-researcher = Ведущий учёный
job-name-senior-physician = Ведущий врач
job-name-senior-officer = Инструктор СБ
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер ОБР
JobBrigmedic = бригмедик
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = юрист
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = лаборант
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobSeniorEngineer = ведущий инженер
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobWarden = смотритель
JobBoxer = боксёр
JobZookeeper = зоотехник
